# AndroidUtilProject

./: README.md  settings.gradle.kts
AndroidUtil/: build.gradle.kts
AndroidUtil/src/androidTest/java/com/github/chiamingmai/androidutil/: ExampleInstrumentedTest.kt
AndroidUtil/src/main/java/com/github/chiamingmai/androidutil/extensions/: ActivityExt.kt  BundleExt.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  IntentExt.kt  MapExt.kt  RxJava3Ext.kt  UriExt.kt  ViewExt.kt  ViewModelExt.kt
AndroidUtil/src/main/java/com/github/chiamingmai/androidutil/extensions/kotlin/: StringExt.kt
AndroidUtil/src/main/java/com/github/chiamingmai/androidutil/io/: FileExt.kt  FileUtils.kt
AndroidUtil/src/main/java/com/github/chiamingmai/androidutil/utils/: GoogleMapUtils.kt  NotificationUtils.kt  PermissionUtils.kt  StringMaskUtils.kt
AndroidUtil/src/test/java/com/github/chiamingmai/androidutil/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/github/chiamingmai/androidutilproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/chiamingmai/androidutilproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
