[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
exifinterface = "1.3.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version = "3.1.8" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version = "3.0.2" }
rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version = "3.0.1" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version = "19.2.0" }
android-maps-utils = { module = "com.google.maps.android:android-maps-utils", version = "3.9.0" }
xxpermissions = { module = "com.github.getActivity:XXPermissions", version = "18.62" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
